{
  "name": "rc-consent-angular",
  "version": "2.0.0",
  "author": "Auban le Grelle <auban@viamonkey.com>",
  "homepage": "https://redcastor.io",
  "description": "AngularJS Cookie consent for rc-consent",
  "license": "MIT",
  "keywords": [
    "consent",
    "rgpd",
    "cookie",
    "cookies",
    "angular",
    "angularJS"
  ],
  "main": [
    "dist/rc-consent-angular.js"
  ],
  "ignore": [
    "**/.*",
    "**/*.txt",
    ".jscsrc",
    ".jshintrc",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
